---
# tasks file for shorewall

- name: Running ubuntu.yml
  include: ubuntu.yml
  when: ansible_distribution == "Ubuntu"

#- name: Running debian.yml
#  include: debian.yml
#  when: ansible_distribution == "Debian"

#- name: running darwin.yml
#  include: darwin.yml
#  when: ansible_os_family == "Darwin"

#- include: centos.yml
#  when: ansible_distribution == 'CentOS'


